<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style >
            #caja{
              background: red;
            }
            #caja1{
              background:green;
            }
            #caja2{
              background: yellow;
            }
            #caja4{
              background: rgb(82, 72, 72);
            }
            #caja5{
              background:rgba(28, 3, 250, 0.671);
            }
            #caja6{
              background: rgb(183, 0, 255);
            }
            #caja7{
              background: rgb(59, 54, 54);
            }
            #caja8{
              background:rgba(255, 122, 233, 0.671);
            }
            #caja9{
              background: rgba(204, 139, 18, 0.863);
            }
            #caja10{
              background: rgb(128, 64, 5);
            }
          </style>
         </head>
         <body>
          <div class="container">
            <div class="row">
               <div id="caja" class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                hola
               </div>
               <div id="caja1" class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                hola
               </div>
               <div id="caja2" class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
               hola
               </div>

                <div id="caja4" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                    hola
                   </div>
                <div id="caja5" class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    hola
                </div>
                <div id="caja6" class="col-lg-7 col-md-5 col-sm-6 col-xs-12">
                   hola
                </div>

                    <div id="caja7" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                        hola
                       </div>
                    <div id="caja8" class="col-lg-2 col-md-5 col-sm-6 col-xs-12">
                        hola
                    </div>
                    <div id="caja9" class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                       hola
                    </div>
                    <div id="caja10" class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                            hola
                         </div>
            </div>
          </div>
         
         </body>
         </html>